chat_inFileBackgroundSelected=-13606512
chat_editDoneIcon=-1007536
chat_inSentClockSelected=-10461088
avatar_backgroundActionBarGreen=-14655456
chat_mediaLoaderPhotoSelected=-1071636448
chat_goDownButtonCounterBackground=-12549952
actionBarActionModeDefault=-14671840
actionBarActionModeDefaultTop=-15724528
chats_menuPhone=-1068457743
avatar_actionBarIconOrange=-986896
chat_outViews=-8211748
chat_secretTimerBackground=-14671840
avatar_actionBarSelectorCyan=-15716304
chat_botKeyboardButtonText=-2039584
chat_outViaBotNameText=-3019777
profile_actionPressedBackground=-14663584
chat_secretChatStatusText=-9934744
switchTrack=-12566464
chat_inPreviewInstantSelectedText=-12549952
location_sendLocationBackground=-12549952
actionBarDefaultSubmenuBackground=-14135176
avatar_nameInMessageViolet=-8372032
emptyListPlaceholder=-4177856
chat_inAudioSelectedProgress=-14925469
chats_nameMessage=-11493136
chat_messagePanelShadow=-16777216
contacts_inviteBackground=-14720992
avatar_subtitleInProfileViolet=-6270736
chat_gifSaveHintText=-1
checkbox=-12533696
chat_outAudioSeekbarFill=-10436097
chat_botKeyboardButtonBackgroundPressed=-14145496
player_time=-11493136
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-12549952
chat_goDownButtonShadow=-16777216
chat_inFileProgressSelected=-5845010
changephoneinfo_image=-12549952
avatar_backgroundPink=-4177728
chat_inAudioPerfomerText=-6250336
player_button=-986896
avatar_backgroundInProfileOrange=-4161472
chat_inContactNameText=-986896
chat_outPreviewLine=-10436097
dialogScrollGlow=-986896
chat_messagePanelHint=-8355712
windowBackgroundGray=-15198184
chat_inViaBotNameText=-11164965
chat_outVoiceSeekbar=-12549952
player_actionBarTitle=-986896
dialogGrayLine=-11513776
chat_outFileIcon=-13143396
chat_inFileProgress=-10653824
dialogIcon=-7697782
chat_emojiPanelEmptyText=-8355712
chat_replyPanelClose=-4161472
chat_emojiPanelBackspace=-8355712
featuredStickers_addButtonPressed=-15191992
chat_outAudioTitleText=-2039584
chat_emojiPanelBackground=-12566464
chats_unreadCounter=-13606768
featuredStickers_buttonText=-11493136
chat_inReplyMediaMessageSelectedText=-9590561
avatar_actionBarSelectorOrange=-13623280
avatar_backgroundInProfileRed=-4177856
chat_inBubble=-12566464
chat_emojiPanelStickerPackSelector=285212671
chat_unreadMessagesStartArrowIcon=-11493136
avatar_backgroundActionBarOrange=-10469344
windowBackgroundWhiteBlackText=-986896
avatar_backgroundActionBarBlue=-14663584
windowBackgroundWhiteBlueHeader=-11493136
files_folderIconBackground=-13619152
player_seekBarBackground=-2145370016
groupcreate_onlineText=-12615488
divider=-12566464
actionBarDefaultIcon=-986896
chat_topPanelLine=-12549952
avatar_backgroundViolet=-8372032
chat_inReplyMessageText=-1644826
windowBackgroundWhiteInputFieldActivated=-32768
chat_outInstantSelected=-11558672
chat_outSentCheck=-15191992
player_placeholder=-986896
chat_outFileSelectedIcon=-13925429
featuredStickers_buttonProgress=-11492880
chat_inLoaderPhotoIconSelected=-5648402
actionBarDefaultSubtitle=-11493136
chat_inContactPhoneText=-12549952
chats_draft=-1027936
listSelector=771751936
chat_serviceLink=-986894
chat_outPreviewInstantText=-10436097
chat_inMenuSelected=-2103402336
avatar_backgroundOrange=-4030400
avatar_actionBarSelectorGreen=-15716336
chat_inLoaderSelected=-13606768
chat_outLocationIcon=-10052929
avatar_actionBarIconViolet=-986896
dialogTextRed=-4177856
chat_inBubbleShadow=-16777216
chat_outAudioProgress=-13077596
stickers_menu=-11710381
avatar_subtitleInProfilePink=-1027856
player_progress=-986896
chat_inReplyLine=-12549952
dialogBackground=-13619152
chat_inReplyNameText=-12549952
chat_gifSaveHintBackground=-1072689136
actionBarActionModeDefaultIcon=-1
profile_title=-986896
chat_goDownButtonIcon=-986896
windowBackgroundWhiteRedText5=-1028016
avatar_actionBarIconRed=-986896
chats_onlineCircle=-11493136
chat_outAudioSelectedProgress=-14187829
chat_messageTextOut=-986896
chat_inInstant=-11493136
returnToCallBackground=-12549952
chat_fieldOverlayText=-11558672
player_actionBar=-14671840
switchThumb=-10461088
chats_nameIcon=-1007536
avatar_backgroundBlue=-12549952
chat_inSentClock=-8355712
avatar_nameInMessageRed=-4177856
key_chats_menuTopShadow=789516
chat_outLoaderPhoto=-13077852
chat_mediaLoaderPhotoIcon=-986896
chat_emojiPanelStickerSetNameHighlight=-12549952
chat_mediaSentCheck=-986896
chat_botSwitchToInlineText=-12549952
avatar_backgroundInProfilePink=-4177725
avatar_nameInMessageOrange=-4161472
chats_pinnedIcon=-11493136
chat_replyPanelLine=-13619152
avatar_subtitleInProfileOrange=-1073328
chat_outSentCheckSelected=-15720400
chat_inVenueInfoSelectedText=-5648402
chat_emojiPanelIcon=-4144960
chat_topPanelMessage=-6250336
chat_emojiPanelTrendingDescription=-8355712
calls_callReceivedGreenIcon=-11472816
dialogCameraIcon=-986896
chats_pinnedOverlay=538984800
windowBackgroundWhiteInputField=-3881788
avatar_backgroundRed=-4177856
chat_emojiPanelIconSelector=-12549952
chat_inForwardedNameText=-11558416
chats_sentError=-1028016
groupcreate_checkbox=-12533696
chats_actionBackground=-13606768
avatar_nameInMessageGreen=-12599232
chat_outContactNameText=-986896
chat_inSiteNameText=-11558672
windowBackgroundWhiteBlueText=-11493136
avatar_nameInMessageCyan=-12599104
chat_mediaLoaderPhotoIconSelected=-2039584
actionBarDefaultSearch=-986896
chat_inFileIcon=-14470078
avatar_backgroundActionBarPink=-10871206
dialogTextGray2=-4144960
avatar_actionBarIconCyan=-986896
windowBackgroundWhiteLinkText=-11493136
chat_inAudioSeekbarSelected=-11513776
chat_outVenueInfoText=-4792321
chat_outContactPhoneText=-11493136
chat_inAudioTitleText=-2039584
chat_messageLinkIn=-11493136
chats_menuBackground=-14671840
chat_serviceBackground=-1071628192
chats_secretIcon=-11472816
windowBackgroundWhiteGrayLine=-3881788
chat_inFileBackground=-12549952
chat_inBubbleSelected=-13619152
chat_mediaMenu=-986896
chat_outViewsSelected=-1
chat_outInstant=-10436097
chat_emojiPanelShadowLine=251658239
actionBarDefaultSearchPlaceholder=-1069514560
actionBarActionModeDefaultSelector=2047873040
chat_outForwardedNameText=-10436097
chat_emojiPanelTrendingTitle=-1775898
returnToCallText=-2039584
switchThumbChecked=-12549952
chat_stickersHintPanel=-13619152
chat_outSiteNameText=-10436097
windowBackgroundWhite=-14671840
groupcreate_offlineText=-8355712
chat_inVoiceSeekbarSelected=-11513776
avatar_backgroundCyan=-12533568
chat_messageLinkOut=-11493136
fastScrollText=-986896
chat_mediaViews=-1644826
chat_outFileInfoSelectedText=-12615488
chats_tabletSelectedOverlay=1075855456
chat_outAudioDurationSelectedText=-12549952
chats_unreadCounterText=-2039584
avatar_actionBarSelectorPink=-13627344
dialogTextHint=-6842473
chat_topPanelTitle=-12549952
chat_outContactIcon=-5452289
featuredStickers_addButton=-12549952
chat_inFileInfoText=-12549952
avatar_subtitleInProfileBlue=-11493136
chat_inPreviewLine=-11493136
avatar_backgroundGreen=-12533696
profile_creatorIcon=-1007536
chat_mediaTimeText=-2039584
profile_actionBackground=-14135176
avatar_subtitleInProfileGreen=-11472816
chats_sentCheck=-11493136
chats_unreadCounterMuted=-12566464
chat_outVoiceSeekbarFill=-10436097
chat_outReplyLine=-11492880
chat_inAudioSeekbarFill=-8355712
chat_messagePanelIcons=-9868951
chat_inReplyMediaMessageText=-8812393
inappPlayerTitle=-4144960
chat_emojiPanelIconSelected=-12615488
chat_botKeyboardButtonBackground=-13619152
progressCircle=-13606768
chats_menuItemIcon=-1007536
chat_outVenueInfoSelectedText=-1
wallpaperFileOffset=-1
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-3019777
chat_mediaSentClock=-2039584
files_folderIcon=-5855578
chats_menuCloudBackgroundCats=-11232035
chat_topPanelClose=-4177856
profile_adminIcon=-11493136
chats_verifiedBackground=-11493136
chat_inTimeSelectedText=-9408400
chat_outFileBackgroundSelected=-12549696
chat_outVoiceSeekbarSelected=-13606768
windowBackgroundWhiteGrayIcon=-1007536
avatar_backgroundActionBarViolet=-12574624
actionBarDefaultTitle=-986896
avatar_actionBarIconPink=-986896
profile_verifiedCheck=-14663584
chat_secretTimerText=-2039584
chats_menuName=-986896
listSelectorSDK21=407937264
chat_outFileNameText=-986896
inappPlayerBackground=-15191992
avatar_backgroundInProfileViolet=-8372032
avatar_nameInMessagePink=-4177728
windowBackgroundWhiteGrayText=-8355712
actionBarDefaultSubmenuItemIcon=-4144960
chat_serviceIcon=-986896
chats_actionIcon=-986896
avatar_actionBarSelectorViolet=-14675920
avatar_nameInMessageBlue=-12549952
dialogTextBlack=-986896
actionBarDefault=-14663584
profile_actionIcon=-986896
actionBarDefaultSelector=-15720400
chats_menuTopShadow=-15724528
chat_outAudioPerfomerText=-10435329
chat_serviceBackgroundSelected=-1072685008
inappPlayerPlayPause=-11493136
chat_inVenueInfoText=-10653824
chat_replyPanelIcons=-12222272
fastScrollInactive=-10461088
chat_outSentClockSelected=-15191992
featuredStickers_addedIcon=-1007536
chat_goDownButtonCounter=-986896
chat_outFileBackground=-11493136
chats_name=-986896
chat_outBubbleSelected=-14663584
avatar_backgroundInProfileBlue=-12549952
chat_lockIcon=-11472816
chat_inFileNameText=-986896
inappPlayerPerformer=-984848
chat_inInstantSelected=-12549952
chat_outFileInfoText=-11493136
chat_unreadMessagesStartBackground=-1071628192
chat_inLoaderPhoto=-14404542
chat_inFileInfoSelectedText=-13606768
chat_wallpaper=-15198184
chat_outMenuSelected=-12615488
chats_sentErrorIcon=-2039584
fastScrollActive=-13606768
chat_outLoaderPhotoSelected=-13208924
chat_muteIcon=-4161472
chat_selectedBackground=1077969088
chat_inAudioDurationText=-8355712
actionBarDefaultSubmenuItem=-986896
chats_actionMessage=-12549952
chat_inLoaderPhotoIcon=-10915968
location_markerX=-12549952
chat_addContact=-11493136
avatar_actionBarSelectorBlue=-15720400
switchTrackChecked=-13606768
player_placeholderBackground=-12549952
chat_inLoader=-12549952
windowBackgroundWhiteHintText=-8355712
chat_outPreviewInstantSelectedText=-11558672
key_player_progressCachedBackground=-2142199568
avatar_actionBarIconBlue=-986896
chat_outTimeText=-11493136
chat_outBubble=-13606768
avatar_backgroundActionBarCyan=-14655392
chats_verifiedCheck=-14663584
chats_menuItemText=-986896
chats_message=-4144960
chat_outReplyNameText=-11492880
chat_outReplyMediaMessageText=-3019777
chat_inAudioProgress=-14338750
chats_date=-8355712
chat_messagePanelText=-1644826
player_buttonActive=-11493136
chat_outLoaderPhotoIcon=-9263664
chat_outContactBackground=-10910270
windowBackgroundWhiteBlueText7=-12549952
calls_callReceivedRedIcon=-1028016
chat_outLocationBackground=-6234891
windowBackgroundWhiteBlueText4=-12615488
chat_replyPanelMessage=-8355712
chat_inViewsSelected=-8290176
chat_mediaProgress=-2170656
﻿chat_unreadMessagesStartText=-11493136
player_background=-14663584
inappPlayerClose=-11493136
player_actionBarSubtitle=-8355712
chats_sentClock=-990863280
chat_inAudioSeekbar=-10461088
avatar_subtitleInProfileRed=-1028016
avatar_backgroundActionBarRed=-10477536
chat_inPreviewInstantText=-11493136
chat_inViews=-7303025
chats_menuCloud=-2039584
chat_outLoaderSelected=-11493136
player_actionBarItems=-986896
chat_sentError=-1028016
player_progressBackground=-2143256384
avatar_actionBarSelectorRed=-13627376
chat_inAudioDurationSelectedText=-9408400
windowBackgroundWhiteGrayText2=-12549952
chat_outAudioSeekbarSelected=-13606768
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-1727000560
windowBackgroundWhiteGrayText5=-6052957
windowBackgroundWhiteGrayText3=-8355712
windowBackgroundWhiteGrayText4=-6250336
chat_inTimeText=-645889920
avatar_actionBarIconGreen=-986896
chat_outReplyMessageText=-1644826
chat_recordedVoiceDot=-4177856
chat_messagePanelBackground=-14671840
chat_inLoaderPhotoSelected=-14925725
chat_sentErrorIcon=-2039584
checkboxCheck=-986896
chat_inVoiceSeekbarFill=-8355712
graySection=-13619152
chat_outAudioSeekbar=-12549952
chats_muteIcon=-4161472
chat_inVoiceSeekbar=-10461088
chat_outFileProgress=-9263664
profile_verifiedBackground=-12549952
chat_outLoader=-10436097
chats_actionPressedBackground=-14663584
location_sendLocationIcon=-986896
contacts_inviteText=-12533696
windowBackgroundWhiteGreenText2=-11472816
chat_replyPanelName=-12549952
windowBackgroundWhiteValueText=-11493136
chat_outAudioDurationText=-11493136
chat_outMenu=-11493136
chat_goDownButton=-12566464
avatar_backgroundInProfileGreen=-12599232
chats_secretName=-11472816
chat_inMenu=2042675392
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=-2145378272
avatar_backgroundInProfileCyan=-12599104
chat_reportSpam=-4177856
chat_messageTextIn=-986896
avatar_subtitleInProfileCyan=-11472656
chat_serviceText=-986896
chats_attachMessage=-12549952
chat_topPanelBackground=-98557920
avatar_text=-986896
chat_outSentClock=-14663584
dialogBackgroundGray=-12566464
chat_inContactIcon=-14338750
