avatar_subtitleInProfilePink=-4112256
chat_secretTimerBackground=-1239540194
chats_menuCloud=-1
chat_emojiPanelTrendingDescription=-9342607
chat_inFileBackground=-10653824
chat_emojiPanelIconSelected=-11167525
actionBarActionModeDefaultSelector=2047809827
chats_menuItemIcon=-4169728
chat_inTimeText=-645889920
windowBackgroundGray=-15198184
windowBackgroundWhiteGreenText2=-4169728
chat_emojiPanelBackspace=-9276814
chat_outPreviewInstantSelectedText=-1
chat_inBubble=-12566464
chat_outFileInfoSelectedText=-1
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-9342607
chat_mediaSentCheck=-1644826
chat_selectedBackground=1276090861
fastScrollText=-1
chats_pinnedIcon=-4169728
player_actionBarTitle=-1579033
chat_muteIcon=-8487298
chat_addContact=-11164709
chat_outMenu=-9594162
chats_sentError=-3915969
fastScrollInactive=-10461088
chat_emojiPanelShadowLine=251658239
actionBarActionModeDefault=-14339006
chat_inPreviewInstantText=-11164965
chat_outVoiceSeekbarSelected=-1313793
chat_outForwardedNameText=-3019777
chat_outFileProgressSelected=-1
player_progressBackground=-1979711488
avatar_actionBarSelectorRed=-16249072
player_button=-7960954
fastScrollActive=-12549952
chat_inVoiceSeekbar=-10653824
switchThumb=-12829636
chat_mediaSentClock=-1644826
chats_tabletSelectedOverlay=261532671
chats_menuItemText=-1644826
chat_outFileNameText=-2954241
divider=-12566464
chat_outViews=-8211748
avatar_actionBarSelectorBlue=-14999000
chats_actionMessage=-12615484
chat_messageTextIn=-1
chat_outLoaderPhoto=-13077852
chat_outFileIcon=-13143396
chat_serviceBackgroundSelected=-2145370016
inappPlayerBackground=-668259541
chat_topPanelLine=-12549952
player_actionBar=-14935012
chat_outFileInfoText=-5582866
chat_messagePanelShadow=-16777216
chat_outLoaderPhotoIcon=-9263664
chat_unreadMessagesStartArrowIcon=-4169728
chat_outAudioProgress=-13077596
chats_verifiedCheck=-4169728
chat_outBubbleShadow=-16777216
actionBarDefaultSearch=-1
chat_inMenuSelected=-2102800402
chat_inContactIcon=-14338750
chat_messageTextOut=-1
chat_outAudioTitleText=-3019777
actionBarDefaultSearchPlaceholder=-1067400705
chat_inLoaderPhotoSelected=-14925725
inappPlayerPerformer=-328966
actionBarActionModeDefaultTop=-1543503872
avatar_subtitleInProfileCyan=-12533568
profile_actionBackground=-12566464
chat_outSentClockSelected=-1644826
avatar_nameInMessageGreen=-9652901
chat_outAudioSeekbarFill=-3874313
player_placeholder=-13948117
chat_inReplyNameText=-11164965
chat_messagePanelIcons=-9868951
graySection=-13619152
chats_nameIcon=-4169984
avatar_backgroundActionBarViolet=-14663584
chat_emojiPanelIconSelector=-11167525
chat_replyPanelMessage=-7105645
chat_outPreviewInstantText=-3019777
chat_emojiPanelTrendingTitle=-723724
chat_inPreviewInstantSelectedText=-11099429
chat_inFileInfoSelectedText=-5648402
avatar_subtitleInProfileRed=-4177856
chat_outLocationIcon=-10052929
chat_inAudioPerfomerText=-8812393
chats_attachMessage=-12615484
chat_messageLinkIn=-10436097
chats_unreadCounter=-12549952
windowBackgroundWhiteGrayText=-8355712
windowBackgroundWhiteGrayText3=-9408400
chat_outSentCheckSelected=-1710618
chat_outTimeSelectedText=-1644826
chat_outFileSelectedIcon=-13925429
chats_secretIcon=-10436544
chat_outAudioPerfomerText=-7028510
chats_pinnedOverlay=150863871
chat_outContactIcon=-5452289
windowBackgroundWhiteBlueHeader=-9851917
actionBarDefaultSelector=-15395047
chat_emojiPanelEmptyText=-10658467
chat_inViews=-8812137
listSelector=771751936
chat_messagePanelBackground=-14802912
chats_secretName=-10436544
chat_inReplyLine=-11230501
actionBarDefaultSubtitle=-7368817
chat_serviceText=-1644826
switchThumbChecked=-13600600
chat_inReplyMessageText=-1
windowBackgroundWhiteGrayLine=-3881788
avatar_actionBarIconPink=-1
avatar_actionBarSelectorGreen=-15986928
chat_inFileIcon=-14470078
chat_inAudioTitleText=-11099173
chat_inAudioDurationSelectedText=-5648402
actionBarDefault=-14663584
chat_outSentClock=-14663584
chat_goDownButton=-11711155
windowBackgroundWhiteInputField=-3881788
chats_verifiedBackground=-10501633
chat_inAudioSelectedProgress=-14925469
profile_actionPressedBackground=-14671840
chat_outContactPhoneText=-4792321
chat_inVenueInfoText=-10653824
chat_outAudioDurationText=-3019777
chat_outSiteNameText=-3019777
chat_inBubbleSelected=-14663584
chats_date=-8355712
chat_outFileProgress=-9263664
progressCircle=-12615488
chat_outBubbleSelected=-13606784
chats_unreadCounterMuted=-12566464
stickers_menu=-11710381
chat_outAudioSeekbarSelected=-1
chat_mediaViews=-1644826
chat_inSiteNameText=-11164965
chat_inFileProgressSelected=-5845010
chat_topPanelMessage=-8355712
chat_outVoiceSeekbar=-9263664
chat_topPanelBackground=-98557920
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-15724528
player_actionBarItems=-1
files_folderIcon=-5855578
chat_inReplyMediaMessageSelectedText=-9590561
chat_inViewsSelected=-5648402
chat_outAudioDurationSelectedText=-1
avatar_backgroundActionBarGreen=-14663584
profile_verifiedCheck=-1
chat_outViewsSelected=-1
switchTrackChecked=-15316366
chat_serviceBackground=-1004519328
windowBackgroundWhiteGrayText2=-12615488
chat_inFileSelectedIcon=-15056797
profile_actionIcon=-1
chat_secretChatStatusText=-9934744
chat_emojiPanelBackground=-14474461
actionBarDefaultTitle=-10436097
chat_inPreviewLine=-11230501
chat_unreadMessagesStartBackground=-14663584
chat_mediaTimeText=-1644826
avatar_backgroundActionBarBlue=-14663584
chat_inViaBotNameText=-11164965
avatar_actionBarSelectorCyan=-16249328
avatar_nameInMessageOrange=-2324391
windowBackgroundWhiteGrayText4=-8355712
files_folderIconBackground=-13619152
profile_verifiedBackground=-11416584
chat_outFileBackground=-9263664
chat_inLoaderPhoto=-14404542
chat_inForwardedNameText=-11164965
groupcreate_onlineText=-12615488
chat_inSentClock=-14663584
chat_inAudioSeekbarSelected=-5648402
chats_name=-1644826
chats_nameMessage=-12549952
key_chats_menuTopShadow=789516
windowBackgroundWhite=-14671840
chat_outBubble=-12549952
chats_menuBackground=-14671840
groupcreate_offlineText=-8355712
chat_messagePanelHint=-8421504
chat_replyPanelLine=-14869219
chat_inReplyMediaMessageText=-8812393
calls_callReceivedGreenIcon=-12533696
chat_outReplyMediaMessageText=-3019777
avatar_backgroundActionBarPink=-14663584
chat_outLoader=-7421976
chat_outReplyNameText=-3019777
avatar_subtitleInProfileViolet=-8372032
chat_outAudioSelectedProgress=-14187829
chat_inSentClockSelected=-5648146
chat_inBubbleShadow=-14663584
chat_inFileInfoText=-8812137
windowBackgroundWhiteGrayIcon=-4169728
chat_inAudioSeekbar=-11443856
chat_inContactPhoneText=-13002878
chat_sentError=-1691602
avatar_backgroundInProfileBlue=-15721692
chat_outInstantSelected=-1
chat_outLoaderPhotoIconSelected=-1
chat_outAudioSeekbar=-1770871344
windowBackgroundWhiteRedText5=-1038770
chat_inLoaderPhotoIcon=-10915968
avatar_actionBarSelectorViolet=-16118256
chats_menuPhone=-1056997376
chat_outVoiceSeekbarFill=-3874313
chats_draft=-4177792
chat_outPreviewLine=-3019777
chats_sentCheck=-4169728
chat_inMenu=2036100992
player_seekBarBackground=1196577362
chats_sentClock=-994025472
chat_messageLinkOut=-6237697
chat_unreadMessagesStartText=-631193089
inappPlayerClose=-10987432
chats_menuName=-1
chat_inAudioProgress=-14338750
windowBackgroundWhiteHintText=-8355712
chat_outFileBackgroundSelected=-1
chat_outInstant=-4792321
chat_outReplyMessageText=-1
chat_outContactBackground=-10910270
chat_inAudioDurationText=-8746857
listSelectorSDK21=268435455
chat_goDownButtonIcon=-1776412
chats_menuCloudBackgroundCats=-11232035
chat_inLoaderPhotoIconSelected=-5648402
chat_inContactNameText=-11099173
groupcreate_checkbox=-12533696
actionBarDefaultIcon=-10436097
chat_topPanelTitle=-12549952
chat_outLoaderPhotoSelected=-13208924
avatar_actionBarSelectorPink=-16118000
chat_outContactNameText=-3019777
player_actionBarSubtitle=-10526881
chat_emojiPanelStickerPackSelector=217775871
windowBackgroundWhiteInputFieldActivated=-32768
chat_reportSpam=-1481631
profile_creatorIcon=-5646667
avatar_subtitleInProfileGreen=-12533696
inappPlayerTitle=-6513508
chat_outViaBotNameText=-3019777
avatar_backgroundActionBarRed=-14663584
windowBackgroundWhiteValueText=-12549952
avatar_backgroundActionBarOrange=-14663584
chat_inFileBackgroundSelected=-1
avatar_actionBarSelectorOrange=-16052464
chat_inVenueInfoSelectedText=-5648402
actionBarActionModeDefaultIcon=-1
chats_message=-4144960
avatar_subtitleInProfileBlue=-12549952
chat_outVenueNameText=-3019777
emptyListPlaceholder=-11447983
chat_inFileProgress=-10653824
chat_outLocationBackground=-6234891
chats_muteIcon=-10461088
windowBackgroundWhiteBlackText=-1644826
windowBackgroundWhiteBlueText=-12549952
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14663584
chat_topPanelClose=-4169728
chat_serviceIcon=-1
chat_outSentCheck=-14663588
chat_outMenuSelected=-1
chat_messagePanelText=-1644826
chat_outReplyLine=-3019777
calls_callReceivedRedIcon=-4177856
chat_outVenueInfoText=-4792321
chat_outTimeText=-696335873
chat_inTimeSelectedText=-4144960
switchTrack=-13948117
avatar_subtitleInProfileOrange=-4104192
