avatar_backgroundViolet=-8372032
profile_adminIcon=-12549952
chat_replyPanelClose=-4161472
avatar_backgroundBlue=-12156736
checkboxCheck=-986896
avatar_subtitleInProfilePink=-4177728
chat_secretTimerBackground=-14671840
chats_menuCloud=-2039584
chat_emojiPanelTrendingDescription=-8355712
chat_inFileBackground=-12549952
chat_secretTimerText=-2039584
chat_emojiPanelIconSelected=-12615488
chat_inFileNameText=-986896
actionBarActionModeDefaultSelector=2047873040
chats_menuItemIcon=-4161472
featuredStickers_addButton=-14663584
chat_inTimeText=-645889920
windowBackgroundGray=-15198184
windowBackgroundWhiteGreenText2=-10436544
featuredStickers_buttonProgress=-11492880
chat_emojiPanelBackspace=-8355712
chat_outPreviewInstantSelectedText=-11558672
chat_outFileInfoSelectedText=-12615488
chat_inBubble=-12566464
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-4144960
chat_mediaSentCheck=-2039584
chat_selectedBackground=1077969088
fastScrollText=-986896
chats_pinnedIcon=-12549952
player_actionBarTitle=-986896
chat_muteIcon=-12549952
chat_mediaMenu=-986896
chat_addContact=-11164709
chat_outMenu=-11493136
chats_sentError=-4177856
avatar_backgroundRed=-4177856
fastScrollInactive=-10461088
chat_emojiPanelShadowLine=251658239
actionBarActionModeDefault=-14671840
avatar_nameInMessageBlue=-12549952
avatar_backgroundGreen=-12533696
chat_serviceLink=-986894
chat_botKeyboardButtonBackground=-13619152
chat_inPreviewInstantText=-11493136
windowBackgroundWhiteGrayText5=-6052957
chat_outVoiceSeekbarSelected=-13606768
chat_outForwardedNameText=-10436097
changephoneinfo_image=-8355712
chat_outFileProgressSelected=-1
player_progressBackground=-2144378736
avatar_actionBarSelectorRed=-15720400
player_button=-4144960
fastScrollActive=-13606768
chat_mediaLoaderPhoto=-2145378272
chat_inVoiceSeekbar=-10461088
switchThumb=-12829636
chat_goDownButtonCounter=-2039584
chat_mediaSentClock=-2170656
chats_tabletSelectedOverlay=1077903552
chats_menuItemText=-2170656
chat_outFileNameText=-986896
divider=-12566464
chat_outViews=-8211748
avatar_actionBarSelectorBlue=-15720400
chats_actionMessage=-12549952
chat_outFileIcon=-13143396
chat_outLoaderPhoto=-13077852
chat_messageTextIn=-986896
chat_serviceBackgroundSelected=-1072685008
avatar_actionBarIconViolet=-2039584
inappPlayerBackground=-13619152
chat_topPanelLine=-12549952
avatar_nameInMessageRed=-4177856
player_actionBar=-14671840
chat_messagePanelShadow=-16777216
chat_outFileInfoText=-11493136
player_time=-12746304
chat_unreadMessagesStartArrowIcon=-11493136
chat_outLoaderPhotoIcon=-9263664
chat_outAudioProgress=-13077596
chat_outBubbleShadow=-16777216
chats_verifiedCheck=-14663584
chat_inContactIcon=-14338750
chat_inMenuSelected=-2103402336
actionBarDefaultSearch=-986896
actionBarDefaultSearchPlaceholder=-1069514560
chat_outAudioTitleText=-2039584
chat_messageTextOut=-986896
inappPlayerPerformer=-986896
chat_inLoaderPhotoSelected=-14925725
avatar_subtitleInProfileCyan=-12533568
actionBarActionModeDefaultTop=-15724528
chats_actionIcon=-986896
profile_actionBackground=-13606768
chat_outSentClockSelected=-15720400
avatar_nameInMessageGreen=-12599232
player_placeholder=-12566464
chat_outAudioSeekbarFill=-10436097
avatar_backgroundInProfileCyan=-12599104
chat_inReplyNameText=-12549952
avatar_backgroundCyan=-12533568
chat_messagePanelIcons=-9868951
graySection=-13619152
chats_nameIcon=-4161472
avatar_backgroundActionBarViolet=-12574624
chat_emojiPanelIconSelector=-12549952
chat_replyPanelMessage=-8355712
chat_outPreviewInstantText=-10436097
chat_emojiPanelTrendingTitle=-1775898
chat_inPreviewInstantSelectedText=-12549952
chat_inFileInfoSelectedText=-13606768
chat_mediaProgress=-2170656
avatar_subtitleInProfileRed=-4177856
chat_sentErrorIcon=-2039584
chat_outLocationIcon=-10052929
chat_inAudioPerfomerText=-6250336
chat_messageLinkIn=-11493136
chats_attachMessage=-12549952
chats_unreadCounter=-13606768
windowBackgroundWhiteGrayText=-8355712
windowBackgroundWhiteGrayText3=-8355712
actionBarDefaultSubmenuBackground=-14135176
checkbox=-12533696
chat_outSentCheckSelected=-15720400
chat_outTimeSelectedText=-12549952
chat_outFileSelectedIcon=-13925429
chats_secretIcon=-12533696
avatar_actionBarIconOrange=-2039584
chat_outAudioPerfomerText=-10435329
chats_pinnedOverlay=272662720
chat_outContactIcon=-5452289
windowBackgroundWhiteBlueHeader=-10436097
actionBarDefaultSelector=-15720400
chat_emojiPanelEmptyText=-8355712
chat_inViews=-7303025
chat_mediaLoaderPhotoSelected=-1071636448
returnToCallBackground=-12549952
listSelector=771751936
chat_botKeyboardButtonText=-2039584
avatar_backgroundInProfileOrange=-4161472
chat_messagePanelBackground=-14671840
chats_secretName=-12533696
chat_inReplyLine=-12549952
actionBarDefaultSubtitle=-12549952
returnToCallText=-986896
chat_serviceText=-2039584
switchThumbChecked=-13600600
avatar_backgroundOrange=-4030401
chat_inReplyMessageText=-1644826
windowBackgroundWhiteGrayLine=-3881788
avatar_actionBarIconPink=-2039584
avatar_actionBarSelectorGreen=-15720400
chat_inFileIcon=-14470078
chat_inAudioTitleText=-2039584
chat_inAudioDurationSelectedText=-9408400
actionBarDefault=-14663584
chat_outSentClock=-15191992
chat_goDownButton=-12566464
windowBackgroundWhiteInputField=-3881788
chats_verifiedBackground=-11493136
chat_inAudioSelectedProgress=-14925469
profile_actionPressedBackground=-14663584
chat_outContactPhoneText=-11493136
chat_inVenueInfoText=-10653824
chat_outAudioDurationText=-11493136
windowBackgroundWhiteLinkText=-12549952
chat_outSiteNameText=-10436097
chats_actionBackground=-13606768
chat_inBubbleSelected=-13619152
chats_date=-8355712
chat_outFileProgress=-9263664
progressCircle=-13606768
chat_outBubbleSelected=-14663584
chats_unreadCounterMuted=-12566464
stickers_menu=-11710381
chat_outAudioSeekbarSelected=-13606768
avatar_nameInMessagePink=-4177728
chat_mediaViews=-1644826
chat_inSiteNameText=-11558672
chat_inFileProgressSelected=-5845010
chat_topPanelMessage=-8355712
chat_outVoiceSeekbar=-12549952
chat_topPanelBackground=-98557920
chat_outVenueInfoSelectedText=-1
location_sendLocationBackground=-12549952
chats_menuTopShadow=-15724528
chat_inVoiceSeekbarSelected=-11448240
player_actionBarItems=-986896
files_folderIcon=-5855578
chat_inInstant=-11493136
chat_inReplyMediaMessageSelectedText=-9590561
chat_outAudioDurationSelectedText=-12549952
chat_inViewsSelected=-8290176
chat_mediaLoaderPhotoIconSelected=-13606768
chats_actionPressedBackground=-14663584
avatar_backgroundActionBarGreen=-14655456
profile_verifiedCheck=-14663584
chat_outViewsSelected=-1
switchTrackChecked=-15316366
chat_serviceBackground=-1071628192
windowBackgroundWhiteGrayText2=-12549952
chat_inFileSelectedIcon=-15056797
chat_secretChatStatusText=-9934744
profile_actionIcon=-2039584
chat_emojiPanelBackground=-12566464
actionBarDefaultTitle=-11493136
chat_inVoiceSeekbarFill=-8355712
chat_unreadMessagesStartBackground=-1071628192
chat_inPreviewLine=-11493136
chat_mediaTimeText=-2170656
chat_inInstantSelected=-12549952
dialogTextRed=-4177856
avatar_backgroundActionBarBlue=-14663584
chat_inViaBotNameText=-11164965
avatar_actionBarSelectorCyan=-15720400
avatar_nameInMessageOrange=-4161472
windowBackgroundWhiteGrayText4=-6250336
files_folderIconBackground=-13619152
profile_verifiedBackground=-12549952
chat_outFileBackground=-11493136
chat_inLoaderPhoto=-14404542
chat_fieldOverlayText=-11558672
chat_inForwardedNameText=-11558416
avatar_nameInMessageViolet=-8372032
groupcreate_onlineText=-12615488
chat_inSentClock=-14671840
chat_inAudioSeekbarSelected=-11513776
location_sendLocationIcon=-986896
chats_name=-986896
key_chats_menuTopShadow=789516
chats_nameMessage=-11493136
windowBackgroundWhite=-14671840
chat_outBubble=-13606768
chats_menuBackground=-14671840
groupcreate_offlineText=-8355712
chats_sentErrorIcon=-2039584
chat_messagePanelHint=-8355712
chat_replyPanelLine=-13619152
chat_inReplyMediaMessageText=-8812393
calls_callReceivedGreenIcon=-12533696
chat_outReplyMediaMessageText=-3019777
avatar_backgroundActionBarPink=-10477472
chat_outLoader=-7421976
chat_outReplyNameText=-11492880
avatar_subtitleInProfileViolet=-8372800
chat_outAudioSelectedProgress=-14187829
chat_stickersHintPanel=-13619152
chat_inSentClockSelected=-15724528
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-12549952
chat_inAudioSeekbar=-10461088
windowBackgroundWhiteGrayIcon=-4161472
windowBackgroundWhiteBlueText7=-12549952
chat_inContactPhoneText=-12549952
chat_sentError=-4177856
avatar_backgroundInProfileBlue=-12549952
player_progress=-12746560
chat_outInstantSelected=-11558672
chat_gifSaveHintBackground=-1072689136
chat_outLoaderPhotoIconSelected=-1
avatar_actionBarIconCyan=-2039584
chat_outAudioSeekbar=-12549952
chat_inLoaderPhotoIcon=-10915968
windowBackgroundWhiteRedText5=-1038770
avatar_backgroundInProfileRed=-4177856
avatar_backgroundInProfileViolet=-8372032
avatar_actionBarSelectorViolet=-15720400
chat_gifSaveHintText=-1
chat_outVoiceSeekbarFill=-10436097
chats_menuPhone=-1061109568
chats_draft=-4177792
chats_unreadCounterText=-2039584
actionBarDefaultSubmenuItem=-2039584
chat_lockIcon=-12533696
chat_outPreviewLine=-10436097
chat_replyPanelIcons=-12222272
chats_sentCheck=-4161475
chat_inMenu=2042675392
player_seekBarBackground=-2145370016
chat_mediaLoaderPhotoIcon=-1644826
featuredStickers_buttonText=-11493136
chats_sentClock=-998211456
chat_messageLinkOut=-10436097
featuredStickers_addButtonPressed=-15191992
chat_unreadMessagesStartText=-11493136
location_markerX=-12549952
inappPlayerClose=-12549952
chats_menuName=-2039584
chat_inAudioProgress=-14338750
windowBackgroundWhiteHintText=-8355712
chat_outFileBackgroundSelected=-12549696
chat_outInstant=-10436097
chat_outReplyMessageText=-1644826
chat_outContactBackground=-10910270
listSelectorSDK21=407937264
chat_inAudioDurationText=-8355712
avatar_text=-986896
chat_goDownButtonIcon=-986896
chats_menuCloudBackgroundCats=-11232035
chat_inLoaderPhotoIconSelected=-5648402
chat_inContactNameText=-986896
windowBackgroundWhiteBlueText4=-12615488
groupcreate_checkbox=-12533696
avatar_backgroundInProfileGreen=-12599232
actionBarDefaultIcon=-11493136
chat_topPanelTitle=-12549952
chat_outLoaderPhotoSelected=-13208924
player_actionBarSubtitle=-8355712
chat_outContactNameText=-986896
avatar_actionBarSelectorPink=-15720400
chat_wallpaper=-15198184
chat_emojiPanelStickerPackSelector=285212671
avatar_backgroundInProfilePink=-4177725
windowBackgroundWhiteInputFieldActivated=-32768
chat_replyPanelName=-12549952
profile_title=-986128
featuredStickers_addedIcon=-4169697
chat_reportSpam=-4177824
chat_botKeyboardButtonBackgroundPressed=-14145496
avatar_actionBarIconRed=-2039584
profile_creatorIcon=-3768257
avatar_backgroundPink=-4177728
inappPlayerTitle=-8355712
avatar_subtitleInProfileGreen=-12533696
chat_outViaBotNameText=-3019777
windowBackgroundWhiteValueText=-12549952
avatar_backgroundActionBarRed=-10477536
avatar_backgroundActionBarOrange=-10469344
player_actionBarTop=-1727000560
chat_inVenueInfoSelectedText=-5648402
avatar_actionBarSelectorOrange=-15720400
chat_inFileBackgroundSelected=-13606512
chat_outVenueNameText=-3019777
avatar_subtitleInProfileBlue=-12549952
chats_message=-4144960
actionBarActionModeDefaultIcon=-1
emptyListPlaceholder=-4177856
chat_inFileProgress=-10653824
avatar_actionBarIconGreen=-2039584
chat_outLocationBackground=-6234891
chats_muteIcon=-10461088
chat_inAudioSeekbarFill=-8355712
windowBackgroundWhiteBlackText=-2039584
windowBackgroundWhiteBlueText=-12549952
chat_goDownButtonCounterBackground=-12549952
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14655392
chat_topPanelClose=-4169697
chat_serviceIcon=-986896
chat_outSentCheck=-15191992
chat_outMenuSelected=-12615488
chat_recordedVoiceDot=-4177856
chat_outReplyLine=-11492880
chat_messagePanelText=-1644826
inappPlayerPlayPause=-12549952
calls_callReceivedRedIcon=-4177856
chat_outVenueInfoText=-4792321
avatar_nameInMessageCyan=-12599104
chat_outTimeText=-699358992
chat_inTimeSelectedText=-9408400
switchTrack=-13948117
avatar_subtitleInProfileOrange=-4161472
