profile_adminIcon=-12549952
chat_replyPanelClose=-4169697
avatar_subtitleInProfilePink=-4178014
chat_secretTimerBackground=-14671840
chat_emojiPanelTrendingDescription=-8355712
chats_menuCloud=-2039584
chat_inFileBackground=-10653824
chat_secretTimerText=-2039584
chat_emojiPanelIconSelected=-12615488
actionBarActionModeDefaultSelector=2047873040
chats_menuItemIcon=-4169697
featuredStickers_addButton=-14663584
chat_inTimeText=-644837232
windowBackgroundGray=-15198184
windowBackgroundWhiteGreenText2=-10436544
featuredStickers_buttonProgress=-11492880
chat_emojiPanelBackspace=-8355712
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-1
chat_inBubble=-12566464
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-4144960
chat_mediaSentCheck=-2039584
chat_selectedBackground=1276090861
fastScrollText=-1
chats_pinnedIcon=-12549952
player_actionBarTitle=-1579033
chat_muteIcon=-12549952
chat_addContact=-11164709
chat_outMenu=-9594162
chats_sentError=-4177856
fastScrollInactive=-10461088
chat_emojiPanelShadowLine=251658239
actionBarActionModeDefault=-14671840
chat_serviceLink=-986894
chat_inPreviewInstantText=-11164965
windowBackgroundWhiteGrayText5=-6052957
chat_outVoiceSeekbarSelected=-1313793
chat_outForwardedNameText=-3019777
chat_outFileProgressSelected=-1
player_progressBackground=-1979711488
avatar_actionBarSelectorRed=-15720400
player_button=-7960954
chat_mediaLoaderPhoto=-2145378272
fastScrollActive=-12549952
chat_inVoiceSeekbar=-10653824
chat_goDownButtonCounter=-2170656
switchThumb=-12829636
chat_mediaSentClock=-2170656
chats_tabletSelectedOverlay=261532671
chats_menuItemText=-2170656
chat_outFileNameText=-2954241
divider=-12566464
chat_outViews=-8211748
avatar_actionBarSelectorBlue=-15720400
chats_actionMessage=-13803376
chat_outFileIcon=-13143396
chat_outLoaderPhoto=-13077852
chat_messageTextIn=-986896
chat_serviceBackgroundSelected=-2146492368
avatar_actionBarIconViolet=-2039584
inappPlayerBackground=-668259541
chat_topPanelLine=-12549952
player_actionBar=-14935012
chat_messagePanelShadow=-16777216
chat_outFileInfoText=-5582866
chat_unreadMessagesStartArrowIcon=-11558672
chat_outLoaderPhotoIcon=-9263664
chat_outAudioProgress=-13077596
chat_outBubbleShadow=-16777216
chats_verifiedCheck=-14663584
chat_inContactIcon=-14338750
chat_inMenuSelected=-2102800402
actionBarDefaultSearch=-986896
actionBarDefaultSearchPlaceholder=-1069514560
chat_outAudioTitleText=-3019777
chat_messageTextOut=-986896
inappPlayerPerformer=-328966
chat_inLoaderPhotoSelected=-14925725
avatar_subtitleInProfileCyan=-12533568
actionBarActionModeDefaultTop=16777215
chats_actionIcon=-986896
profile_actionBackground=-15191992
chat_outSentClockSelected=-15720400
avatar_nameInMessageGreen=-9652901
player_placeholder=-13948117
chat_outAudioSeekbarFill=-3874313
chat_inReplyNameText=-12549952
chats_nameIcon=-4169697
graySection=-13619152
chat_messagePanelIcons=-9868951
avatar_backgroundActionBarViolet=-10477504
chat_emojiPanelIconSelector=-12549952
chat_replyPanelMessage=-8355712
chat_emojiPanelTrendingTitle=-1775898
chat_outPreviewInstantText=-3019777
chat_inPreviewInstantSelectedText=-11099429
chat_inFileInfoSelectedText=-5648402
chat_mediaProgress=-1644826
avatar_subtitleInProfileRed=-4177856
chat_sentErrorIcon=-2039584
chat_outLocationIcon=-10052929
chat_inAudioPerfomerText=-8812393
chat_messageLinkIn=-11493136
chats_attachMessage=-13803376
chats_unreadCounter=-12549952
windowBackgroundWhiteGrayText=-8355712
windowBackgroundWhiteGrayText3=-8355712
actionBarDefaultSubmenuBackground=-14135176
chat_outSentCheckSelected=-15720400
chat_outTimeSelectedText=-1644826
chat_outFileSelectedIcon=-13925429
chats_secretIcon=-12533696
avatar_actionBarIconOrange=-2039584
chat_outAudioPerfomerText=-7028510
chats_pinnedOverlay=541098176
chat_outContactIcon=-5452289
windowBackgroundWhiteBlueHeader=-9851917
actionBarDefaultSelector=-15720400
chat_emojiPanelEmptyText=-8355712
chat_inViews=-7303025
chat_mediaLoaderPhotoSelected=-1071636448
returnToCallBackground=-12549952
listSelector=771751936
chat_messagePanelBackground=-14671840
chats_secretName=-12533696
chat_inReplyLine=-12549952
actionBarDefaultSubtitle=-12549952
returnToCallText=-986896
chat_serviceText=-2039584
switchThumbChecked=-13600600
chat_inReplyMessageText=-1644826
windowBackgroundWhiteGrayLine=-3881788
avatar_actionBarIconPink=-2039584
avatar_actionBarSelectorGreen=-15720400
chat_inFileIcon=-14470078
chat_inAudioTitleText=-11099173
chat_inAudioDurationSelectedText=-5648402
actionBarDefault=-14663584
chat_outSentClock=-15191992
chat_goDownButton=-12566464
windowBackgroundWhiteInputField=-3881788
chats_verifiedBackground=-10567169
chat_inAudioSelectedProgress=-14925469
profile_actionPressedBackground=-15720384
chat_outContactPhoneText=-4792321
chat_inVenueInfoText=-10653824
chat_outAudioDurationText=-3019777
windowBackgroundWhiteLinkText=-9052008
chat_outSiteNameText=-3019777
chats_actionBackground=-13606768
chat_inBubbleSelected=-13619152
chats_date=-8355712
chat_outFileProgress=-9263664
progressCircle=-13606768
chat_outBubbleSelected=-14663584
chats_unreadCounterMuted=-12566464
stickers_menu=-11710381
chat_outAudioSeekbarSelected=-1
chat_mediaViews=-1644826
chat_inSiteNameText=-11164965
chat_inFileProgressSelected=-5845010
chat_topPanelMessage=-8355712
chat_outVoiceSeekbar=-9263664
chat_topPanelBackground=-98557920
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-15724528
player_actionBarItems=-1
files_folderIcon=-5855578
chat_inReplyMediaMessageSelectedText=-9590561
chat_inViewsSelected=-8290176
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-13606768
chats_actionPressedBackground=-14663584
avatar_backgroundActionBarGreen=-14655456
profile_verifiedCheck=-14794656
chat_outViewsSelected=-1
switchTrackChecked=-15316366
chat_serviceBackground=-1004519328
windowBackgroundWhiteGrayText2=-12549952
chat_inFileSelectedIcon=-15056797
profile_actionIcon=-2039584
chat_secretChatStatusText=-9934744
chat_emojiPanelBackground=-12566464
actionBarDefaultTitle=-11493136
chat_inPreviewLine=-11230501
chat_unreadMessagesStartBackground=-534757280
chat_mediaTimeText=-2170656
dialogTextRed=-4177856
avatar_backgroundActionBarBlue=-14663584
chat_inViaBotNameText=-11164965
avatar_actionBarSelectorCyan=-15720400
avatar_nameInMessageOrange=-2324391
windowBackgroundWhiteGrayText4=-6250336
files_folderIconBackground=-13619152
profile_verifiedBackground=-12549952
chat_outFileBackground=-9263664
chat_inLoaderPhoto=-14404542
chat_inForwardedNameText=-11164965
groupcreate_onlineText=-12615488
chat_inSentClock=-14671840
chat_inAudioSeekbarSelected=-5648402
chats_name=-986896
key_chats_menuTopShadow=789516
chats_nameMessage=-12549952
windowBackgroundWhite=-14671840
chat_outBubble=-13606768
chats_menuBackground=-14671840
groupcreate_offlineText=-8355712
chats_sentErrorIcon=-2039584
chat_messagePanelHint=-8355712
chat_replyPanelLine=-13619152
chat_inReplyMediaMessageText=-8812393
calls_callReceivedGreenIcon=-12533696
chat_outReplyMediaMessageText=-3019777
avatar_backgroundActionBarPink=-10477472
chat_outLoader=-7421976
chat_outReplyNameText=-10436097
avatar_subtitleInProfileViolet=-4177792
chat_outAudioSelectedProgress=-14187829
chat_stickersHintPanel=-2997079
chat_inSentClockSelected=-15724528
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-8812137
chat_inAudioSeekbar=-11443856
windowBackgroundWhiteGrayIcon=-4161472
chat_inContactPhoneText=-13002878
chat_sentError=-4177856
avatar_backgroundInProfileBlue=-15721692
chat_outInstantSelected=-1
chat_outLoaderPhotoIconSelected=-1
avatar_actionBarIconCyan=-2039584
chat_outAudioSeekbar=-1770871344
chat_inLoaderPhotoIcon=-10915968
windowBackgroundWhiteRedText5=-1038770
avatar_actionBarSelectorViolet=-15720400
chat_gifSaveHintText=-1
chat_outVoiceSeekbarFill=-3874313
chats_menuPhone=-1061109568
chats_draft=-4177792
chats_unreadCounterText=-2039584
actionBarDefaultSubmenuItem=-2039584
chat_lockIcon=-12533696
chat_outPreviewLine=-3019777
chat_replyPanelIcons=-12222272
chats_sentCheck=-4169698
chat_inMenu=2036100992
player_seekBarBackground=1196577362
chat_mediaLoaderPhotoIcon=-1644826
featuredStickers_buttonText=-11493136
chats_sentClock=-994025441
chat_messageLinkOut=-10436097
featuredStickers_addButtonPressed=-15191992
chat_unreadMessagesStartText=-11558672
inappPlayerClose=-10987432
chats_menuName=-1974048
chat_inAudioProgress=-14338750
windowBackgroundWhiteHintText=-8355712
chat_outFileBackgroundSelected=-1
chat_outInstant=-4792321
chat_outReplyMessageText=-1644826
chat_outContactBackground=-10910270
listSelectorSDK21=407937264
chat_inAudioDurationText=-8746857
avatar_text=-2039584
chat_goDownButtonIcon=-2039584
chats_menuCloudBackgroundCats=-11232035
chat_inLoaderPhotoIconSelected=-5648402
chat_inContactNameText=-11099173
groupcreate_checkbox=-12533696
actionBarDefaultIcon=-11493136
chat_topPanelTitle=-12549952
chat_outLoaderPhotoSelected=-13208924
player_actionBarSubtitle=-10526881
chat_outContactNameText=-3019777
avatar_actionBarSelectorPink=-15720400
chat_wallpaper=-15198184
chat_emojiPanelStickerPackSelector=285212671
windowBackgroundWhiteInputFieldActivated=-32768
chat_replyPanelName=-12549952
profile_title=-986128
featuredStickers_addedIcon=-4169697
chat_reportSpam=-4177824
avatar_actionBarIconRed=-2039584
profile_creatorIcon=-4161472
inappPlayerTitle=-6513508
avatar_subtitleInProfileGreen=-12533696
chat_outViaBotNameText=-3019777
windowBackgroundWhiteValueText=-12549952
avatar_backgroundActionBarRed=-10477536
avatar_backgroundActionBarOrange=-10469344
chat_inVenueInfoSelectedText=-5648402
avatar_actionBarSelectorOrange=-15720400
chat_inFileBackgroundSelected=-1
chat_outVenueNameText=-3019777
avatar_subtitleInProfileBlue=-12549952
chats_message=-4144960
actionBarActionModeDefaultIcon=-1
emptyListPlaceholder=-4177856
chat_inFileProgress=-10653824
avatar_actionBarIconGreen=-2039584
chat_outLocationBackground=-6234891
chats_muteIcon=-10461088
windowBackgroundWhiteBlackText=-2039584
windowBackgroundWhiteBlueText=-12549952
chat_goDownButtonCounterBackground=-12549952
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14655392
chat_topPanelClose=-4169697
chat_serviceIcon=-986896
chat_outSentCheck=-15191992
chat_outMenuSelected=-1
chat_recordedVoiceDot=-4177856
chat_outReplyLine=-10436097
chat_messagePanelText=-1644826
calls_callReceivedRedIcon=-4177856
chat_outVenueInfoText=-4792321
chat_outTimeText=-696335873
chat_inTimeSelectedText=-8355712
switchTrack=-13948117
avatar_subtitleInProfileOrange=-4161472
